{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-database": "jest --forceExit --detectOpenHandles test/database.spec.ts",
    "test-firestore": "jest --forceExit --detectOpenHandles test/firestore.spec.ts",
    "test-functions": "jest --forceExit --detectOpenHandles functions/test/functions.spec.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-typescript": "^7.23.3",
    "@firebase/rules-unit-testing": "^3.0.1",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "firebase-functions": "^4.7.0"
  }
}
